# GoodsStockServer

./: .project  pom.xml
src/main/java/net/ifeng/base/dao/: IBaseDAO.java
src/main/java/net/ifeng/base/service/: IBaseService.java
src/main/java/net/ifeng/base/util/: JSONUtil.java  ThreadLocalUtil.java
src/main/java/net/ifeng/cache/: CacheBean.java  ICacheUtil.java
src/main/java/net/ifeng/cache/impl/: RedisCacheUtil.java
src/main/java/net/ifeng/goodsstock/bean/: GoodsStock.java  GoodsStockLog.java
src/main/java/net/ifeng/goodsstock/dao/: IGoodsStockDAO.java
src/main/java/net/ifeng/goodsstock/service/: IGoodsStockService.java
src/main/java/net/ifeng/goodsstock/service/impl/: GoodsStockServiceImpl.java
src/main/java/net/ifeng/goodsstock/thread/: GoodsStockLogProcessThread.java
src/main/java/net/ifeng/queue/: IQueueUtil.java  Message.java
